DROP TABLE Bookings;
CREATE TABLE Bookings
(
    id INTEGER NOT NULL 
       PRIMARY KEY 
       GENERATED ALWAYS AS IDENTITY 
       (START WITH 1, INCREMENT BY 1),
    classid INTEGER NOT NULL,
    roomid INTEGER NOT NULL,
    dateandtime TIMESTAMP NOT NULL,
    duration INTEGER NOT NULL,
    FOREIGN KEY (classid) REFERENCES Class(id),
    FOREIGN KEY (roomid) REFERENCES Rooms(id)
);





INSERT INTO MARKBENNISON.BOOKINGS (CLASSID, ROOMID, DATEANDTIME, DURATION) 
VALUES (1, 15, '2019-01-14 09:00:00', 180),
	(1, 14, '2019-01-15 13:00:00', 180),
	(1, 14, '2019-01-17 10:00:00', 120),
	(2, 1, '2019-01-14 10:00:00', 120),
	(2, 3, '2019-01-16 09:00:00', 180),
	(2, 4, '2019-01-18 13:00:00', 180),
	(3, 1, '2019-01-15 10:00:00', 120),
	(3, 7, '2019-01-16 09:00:00', 180),
	(3, 7, '2019-01-17 13:00:00', 180),
	(4, 9, '2019-01-16 13:00:00', 180),
	(4, 9, '2019-01-17 09:00:00', 180),
	(4, 11, '2019-01-18 10:00:00', 120),
	(5, 5, '2019-01-15 13:00:00', 180),
	(5, 7, '2019-01-17 09:00:00', 180),
	(5, 1, '2019-01-18 10:00:00', 120)
