DROP TABLE Class;
CREATE TABLE Class
(
    id INTEGER NOT NULL 
       PRIMARY KEY 
       GENERATED ALWAYS AS IDENTITY 
       (START WITH 1, INCREMENT BY 1),
    moduleid INTEGER NOT NULL,
    startdate DATE NOT NULL,
    enddate DATE NOT NULL,
    FOREIGN KEY (moduleid) REFERENCES Modules(id)
);





INSERT INTO MARKBENNISON.CLASS (MODULEID, STARTDATE, ENDDATE) 
VALUES (1, '2019-01-07', '2019-05-31'),
	(2, '2019-01-07', '2019-05-31'),
	(3, '2019-01-07', '2019-05-31'),
	(4, '2019-01-07', '2019-05-31'),
	(5, '2019-01-07', '2019-05-31');
